ENVIRON=dev
TIMEZONE=America/Sao_Paulo
USERNAME_API=vert
PASSWORD_API=vert
DATABASE=vert_db
DATABASE_HOST=localhost:5432
DATABASE_USER=vert
DATABASE_PASSWORD=vert
KAFKA_HOST=localhost:29092
TOPIC_PRODUCTS='produtos-persistidos'
CONSUMER_GROUP='consumer-group'